# DawnSqlJavaClient

./: .gitignore  Dockerfile  HELP.md  README.md  k8s.yml  pom.xml
.github/workflows/: master-public.yml  master_ci_cd.yml
src/main/java/com/dawnsql/client/: DawnSqlClient.java  DawnSqlJavaClientApplication.java
src/main/java/com/dawnsql/client/rpc/: RpcClient.java
src/main/java/com/dawnsql/client/tools/: EncryptUtil.java  RpcDb.java
src/main/java/com/dawnsql/client/web/: UserController.java  WebController.java  WebMvcConfig.java  WorkbenchController.java
src/main/java/com/gridgain/dawn/rpc/: RpcService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css  page.css  plus.css
src/main/resources/static/doc/: 5鍒嗛挓浜嗚В SuperSql 浣撶郴.html  SuperSql鍏ラ棬.html  SuperSql鍏ラ棬_妯℃澘.html  浜嬪姟(transactions).html  澹版槑.html  鎵╁睍鏂规硶_2.html  鎻掑叆鏇存柊鍒犻櫎鏁版嵁.html  鏉冮檺瑙嗗浘.html  鏌ヨ鏁版嵁璇彞.html  閿欒.html
src/main/resources/static/js/: MyTreeStore.js  MyVTypes.js  utils.js
src/main/resources/static/page/: DLL的支持_6.html  DML的支持_7.html  DawnSql_1.html  DawnSql_cluster_consistence_13.html  DawnSql中的函数.html  DawnSql介绍_1.html  DawnSql企业应用的设计思想_4.html  DawnSql安装_2.html  DawnSql对应用架构的支持_5.html  DawnSql操作数据库的函数_3.html  DawnSql机器学习.html  DawnSql语法_2.html  DawnSql链接数据库_3.html  jdbc访问DawnSql数据库_12.html  noSql的支持_8.html  为什么要发明DawnSql语言_1.html  分布式定时任务_9.html  自定义扩展的方法_11.html  高性能程序的开发_10.html
src/main/webapp/WEB-INF/: cluster.jsp  customextension.jsp  data.jsp  dawnclient.jsp  dawndb.jsp  dawnsql.jsp  ddl.jsp  design.jsp  dml.jsp  func.jsp  get_cookie.jsp  hp.jsp  index.jsp  installation.jsp  introduce.jsp  jdbc.jsp  linkdb.jsp  login.jsp  ml.jsp  my_team.jsp  nosql.jsp  register.jsp  schedule.jsp  support.jsp  team.jsp  tmp.jsp  whydawnsql.jsp
src/test/java/com/dawnsql/client/: DawnSqlJavaClientApplicationTests.java
src/test/java/org/example/: RpcDbTest.java
